<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
</head>
<body>
    <style>
        .logo {
            margin-left: 50px;
        }
        .logo img{
            margin-top: 13px;
            margin-bottom: 13px;
            height: 36px;
            max-height: 36px;
            min-height: 36px;
            padding: 0;
        }
        .menu {
            text-align: right;
            margin-right: 37px;
        }
        .menu img {
            display: inline-block;
            margin: 13px;
            padding: 0;
            height: 36px;
            padding: 0;
            max-height: 36px;
            min-height: 36px;
        }
        header {
            display: grid;
            grid-template-columns: 171px 1fr;
            margin: 8px 0 8px 0;
        }
        .sns {
        width: 40px;
        height: 40px;
        display: inline-block;
        margin: 6.5px;
        }       
    </style>
    <header>
        <div class="logo">
            <a href="https://www.naver.com/"><img src="Category/Logo (W 121px).png"></a>
        </div>
        <div class="menu">
            <a href="https://www.naver.com/" ><img src="Category/15pt/프리다이빙_15.jpg"></a>
            <a href="https://www.google.com/" ><img src="Category/15pt/스쿠버다이빙_15.jpg"></a>
            <a href="https://www.naver.com/" ><img src="Category/15pt/교육투어_15.jpg"></a>
            <a href="https://www.google.com/" ><img src="Category/15pt/이벤트_15.jpg"></a>
            <a href="https://www.naver.com/" ><img src="Category/15pt/센터찾기_15.jpg"></a>
        </div>
    </header>
    <footer>
        <p align="center">
            <a href="https://www.naver.com/"><img src="SNS/instagram.png" class="sns"></a>
            <a href="https://www.naver.com/"><img src="SNS/youtube.png" class="sns"></a>
            <a href="https://www.naver.com/"><img src="SNS/facebook.png" class="sns"></a>
            <a href="https://www.naver.com/"><img src="SNS/twitter.png" class="sns"></a>
            <a href="https://www.naver.com/"><img src="SNS/wechat.png" class="sns"></a>
            <a href="https://www.naver.com/"><img src="SNS/kakaotalk.png" class="sns"></a>
        </p>
    </footer>    
</body>
</html>
